Resources:
  HelloHandlerServiceRole11EF7C63:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: CdkWorkshopStack/HelloHandler/ServiceRole/Resource
  HelloHandler2E4FBA4D:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8S3Bucket7AE0393A
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8S3VersionKey14785603
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8S3VersionKey14785603
      Handler: MyFunction::MyFunction.Function::FunctionHandler
      Role:
        Fn::GetAtt:
          - HelloHandlerServiceRole11EF7C63
          - Arn
      Runtime: dotnetcore3.1
    DependsOn:
      - HelloHandlerServiceRole11EF7C63
    Metadata:
      aws:cdk:path: CdkWorkshopStack/HelloHandler/Resource
      aws:asset:path: asset.76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.41.0,@aws-cdk/assets=1.44.0,@aws-cdk/aws-cloudwatch=1.44.0,@aws-cdk/aws-ec2=1.44.0,@aws-cdk/aws-events=1.44.0,@aws-cdk/aws-iam=1.44.0,@aws-cdk/aws-kms=1.44.0,@aws-cdk/aws-lambda=1.44.0,@aws-cdk/aws-logs=1.44.0,@aws-cdk/aws-s3=1.44.0,@aws-cdk/aws-s3-assets=1.44.0,@aws-cdk/aws-sqs=1.44.0,@aws-cdk/aws-ssm=1.44.0,@aws-cdk/cdk-assets-schema=1.44.0,@aws-cdk/cloud-assembly-schema=1.44.0,@aws-cdk/core=1.44.0,@aws-cdk/cx-api=1.44.0,@aws-cdk/region-info=1.44.0,jsii-runtime=DotNet/3.1.1/.NETCoreApp,Version=v3.1/1.0.0.0
    Condition: CDKMetadataAvailable
Parameters:
  AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8S3Bucket7AE0393A:
    Type: String
    Description: S3 bucket for asset "76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8"
  AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8S3VersionKey14785603:
    Type: String
    Description: S3 key for asset version "76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8"
  AssetParameters76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8ArtifactHash249DCDBB:
    Type: String
    Description: Artifact hash for asset "76c014f666e3d70642cc2bc650ad86d7dd8df9aaec05bc80b0adbd96861fbec8"
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

