# Learning

./: .gitignore  .tmux.swp  A_Tour_of_Go.md  Introduction_to_algorithm_competition.md  README.md  SQL.md  The_Pragmatic_Programmer.md  The_linux_command_line.md  all-things-ive-done  git.md  gitNotes  learning-markdown.md  learning_git.md  linux.md  nginx.md  redis.md  regular_expression.md  svn.md  tmux.md
Agile/: Beware.md  Practice.md  Theory.md
Haskell/: learn_your_a_haskell.md
Kubernetes/: k8s_basics.md  k8s_intro.md  k8s_mgmt.md  k8s_next.md  k8s_terms.md
React/: hooks.md  main_concepts.md  react_runoob.md  react_yifeng.md
algorithms/: README.md
aws/cdk-workshop/src/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  CodeCoveragePipelineStack.cs  ConstructTryStack.cs  PipelineStack.cs  Program.cs
aws/cdk-workshop/src/CdkWorkshop/constructs/: HitCounter.cs
c/: makefile.md
cSharp/: README.md  basics.md
c_cpp/: GNU_Project_Debugger.md  cpp.md
cypress/: basics.md  intro.md
docker/: 19.03.md  Commands.md  Compose.md  Container_lifetime_n_Persistent_data.md  Network.md  Registries.md  Security.md  Services.md  Services_updates.md  Stacks.md  Swarm_basics.md  Swarm_intro.md  docker.md  docker_basics.md  docker_commands.md  docker_for_production.md  dockerfile_best_practices.md  dockerfile_healthchecks.md
elixir/: 21intro2mix.md  22agent.md  23genserver.md  25ets.md  26dependencies_n_umbrella_projects.md  31Quote_n_unquote.md  32macros.md  Programming Elixir 1.3.md  Programming_Elixir_1.3.md  README.md  agent.md  dependencies_n_umbrella_projects.md  (+5 more)
(+289 files in other folders)
